DB_URL=jdbc:postgresql://ep-late-bread-aht67jak-pooler.c-3.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
DB_USER=neondb_owner
DB_PASSWORD=npg_hIoLb4TQsJ5d

JWT_SECRET=a9c4e7f2b1846f0dd53f91b7e3d29c6af872e54d3bbf901c48e61f7d25a03c9d
JWT_EXPIRATION=86400000

SERVER_PORT=8080
